<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>love</title>
	<link rel="stylesheet" href="/css/reset.css" />
	<style type="text/css">
		.heart{
			width: 300px;
		    height: 280px;
		    margin: 40px 50px 0 100px;
		    position: relative;
    		z-index: 1;
		}
		.heart:before,
		.heart:after{
		    content: "";
		    position: absolute;
		    top: 0;
			width: 150px;
			height: 240px;
			border-radius: 75px 75px 0 0;
		}
		.heart:before{
		    left: 0;
		    transform: rotate( -45deg );
		    -webkit-transform: rotate( -45deg );
		    background-color: #cf9797;
		    box-shadow: -10px 1px 15px 0 rgba(0, 0, 0, 0.2), inset 20px -195px 65px 0 #640d0d, inset -2px 2px 0 rgba(255, 255, 255, 0.75), inset -5px 20px 0 rgba(255, 255, 255, 0.35), inset -5px 20px 10px rgba(255, 255, 255, 0.25);
		}
		.heart:after{
			left: 64px;
			background-color: #640d0d;
			transform: rotate( 45deg );
			-webkit-transform: rotate( 45deg );
			box-shadow: 15px 3px 25px rgba(0, 0, 0, 0.35), inset -25px 10px 35px rgba(0, 0, 0, 0.35);
		}
	</style>
</head>
<body>
	<div class="heart"></div>
</body>
</html>