<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>工具集</title>
	<link href="../favicon.ico" rel="Shortcut Icon" type="image/x-icon"><!--高级-->
    <link href="../favicon.ico" rel="apple-touch-icon-precomposed"><!--IE-->
	<link rel="stylesheet" href="../css/reset.css" />
	<style type="text/css">
		.title{
		    margin: 0 auto;
			width: 80%;
		    height: 32px;
		    padding: 10px 0;
		    line-height: 32px;
		    font-size: 16px;
		    color: #1894ec;
		    text-align: center;
		}
		.tools{
			margin:0 auto;
			width: 80%;
			overflow: hidden;
		}
		.tools li{
			float: left;
			margin: 30px 40px;
    		margin-bottom: 20px;
		}
		.tools a{
			position: relative;
			display: block;
			width: 220px;
		    height: 220px;
		    border-radius: 100%;
		    overflow: hidden;
		}
		.tools .border{
			display: block;
			width: 200px;
		    height: 200px;
			border-radius: 100%;
		    border: 10px solid;
		    border-left-color: red;
		    border-top-color: yellow;
		    border-bottom-color: blue;
		    border-right-color:  #000;
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    transform: rotate(0deg);
			-webkit-transition: all .8s ease-in-out;
			-moz-transition: all .8s ease-in-out;
			transition: all .8s ease-in-out;
		}
		
		.tools .pic{
			position: absolute;
			left:50%;
			top:50%;
			margin-left:-100px;
			margin-top:-100px;
			width: 200px;
		    height: 200px;
			border-radius: 100%;
			overflow: hidden;
		}
		.center{
			position: absolute;
			left:50%;
			top:50%;
			max-width: 100%;
			-webkit-transform: translate(-50%,-50%);
		    -moz-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		}
		.tools .pic .img_QR{
			max-width: 74%;
		}
		.tools .info{
			display: block;
			width: 100%;
		    text-transform: capitalize;
		    letter-spacing: 2px;
		    font-size: 24px;
			text-align: center;
			color: #fff;
		    -webkit-text-shadow: 0 0 1px white, 0 1px 2px rgba(0,0,0,.3);
		    text-shadow: 0 0 1px white, 0 1px 2px rgba(0,0,0,.3);
		    -webkit-transition: all .8s ease-in-out;
		    -moz-transition: all .8s ease-in-out;
		    transition: all .8s ease-in-out;
		}
		.tools .info_bg{
			position: absolute;
			left:10px;
			top:10px;
			bottom: 10px;
			right: 10px;
			opacity: 0;
			border-radius: 100%;
			filter:alpha(opacity=0);
			background: rgba(0,0,0,0);
		}
		.tools a:hover .info_bg{
			opacity: 1;
			filter:alpha(opacity=100);
			background: rgba(0,0,0,.6);
		}
		.tools a:hover .border{
			-webkit-transform: rotate(160deg);
		    -moz-transform: rotate(160deg);
		    transform: rotate(160deg);
		}
	</style>
</head>
<body>
	<h3 class="title">前端常用工具</h3>
	<ul class="tools clearfix">
		<li>
			<a href="https://cli.im/" target="_blank">
				<i class="border"></i>
				<div class="pic">
					<img src="../images/toolImg/QR_code.png" class="center img_QR" alt="">
				</div>
				<p class="info_bg">
					<span class="center info">草料二维码</span>
				</p>	
			</a>
		</li>
		<li>
			<a href="https://tinypng.com/" target="_blank">
				<i class="border"></i>
				<div class="pic">
					<img src="../images//toolImg/Picture.jpg" class="center" alt="">
				</div>
				<p class="info_bg">
					<span class="center info">图片压缩<br />（5M以内）</span>
				</p>	
			</a>
		</li>
		
		<li>
			<a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421141115" target="_blank">
				<i class="border"></i>
				<div class="pic">
					<img src="../images//toolImg/WeChat.jpg" class="center" alt="">
				</div>
				<p class="info_bg">
					<span class="center info">微信JS-SDK<br />说明文档</span>
				</p>	
			</a>
		</li>
	</ul>
</body>
</html>